{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext", "DOM"],
		"moduleResolution": "node",
		"types": [],
		"watch": true
	},
	"tstl": {
		"luaTarget": "JIT",
		"luaLibImport": "require",
		"luaBundleEntry": "src/index.ts",
		"luaBundle": "miner.lua"
	}
}
